<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>六角西餐廳</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap" rel="stylesheet">
</head>
<body>
    <div class="wrap">
        <div class="index-head">
            <div class="navbar">
                <h1>六角西餐廳</h1>
                <ul class="navbar-list">
                    <li><a href="#">特色</a></li>
                    <li><a href="#">主廚</a></li>
                    <li><a href="#">地圖</a></li>
                </ul>
                <a href="#" class="dopdown"><i class="fas fa-bars"></i></a>
            </div>
            <div class="banner">
                <div class="banner-intro">
                    <h3>咬一口就無法忘懷的漢堡</h3>
                    <p>七夕絕對無法錯過的好滋味</p>
                    <p><i class="fas fa-utensils"></i>六角大漢堡<i class="fas fa-utensils"></i></p>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="features">
                <div class="title">
                    <div class="line line1"></div>
                    <div class="line line2"></div>
                    <h2>客人總是在詢問<br>這麼好吃的秘訣是什麼</h2>
                </div>
                <div class="feature-item">
                    <div class="items">
                        <img src="assets/feature_1@2x.png" alt="">
                        <h3>台灣本土蔬菜</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure nesciunt doloremque blanditiis deleniti a fuga voluptatibus, obcaecati, doloribus, unde vel tempora debitis et assumenda amet rerum architecto sequi. Voluptates, alias?</p>
                    </div>
                    <div class="items">
                        <img src="assets/feature_2@2x.png" alt="">
                        <h3>專業米其林廚師</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium natus tempore at aperiam error autem voluptates nam, repudiandae molestias, neque minima consectetur distinctio illum quos fuga est unde velit doloremque.</p>
                    </div>
                    <div class="items">
                        <img src="assets/feature_3@2x.png" alt="">
                        <h3>對於專業不能退讓</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia sunt laudantium architecto possimus officiis doloremque esse maiores praesentium ab ducimus, iure, quis numquam asperiores. Cum laudantium dolorem rem eos consequuntur.</p>
                    </div>
                </div>
            </div>
            <div class="intro-chef">
                <img src="assets/main_chef_brown.png" alt="">
                <div class="chef">
                    <h3>今日主廚: 帕金森・梅在帕</h3>
                    <span>Todat chef: Plum in shock</span>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel alias sunt incidunt quisquam impedit provident vitae voluptas accusantium, qui facere quo aut soluta harum cupiditate error facilis reiciendis neque. Explicabo. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit quisquam ex facere corporis id vel, dicta inventore recusandae, voluptate voluptatum ducimus eum ipsum accusamus fuga, illum voluptates optio ipsa perferendis!</p>
                </div>
            </div>
            <div class="comment">
                <h3>聽聽別人的感想</h3>
                <div class="comment-items">
                    <div class="describe-item">
                        <img src="assets/avatar_1.png" alt="">
                        <div class="customer">
                            <h4>高雄吃一口</h4>
                            <p>自從吃了這家餐廳以後，我口水連續流了一個多月都沒停，下次不要再被我遇到，不然我一定連他們桌子都啃下去。</p>
                            <h5>---產品經理</h5>
                        </div>
                    </div>
                    <div class="describe-item">
                        <img src="assets/avatar_2.png" alt="">
                        <div class="customer">
                            <h4>廟口小霸王</h4>
                            <p>自從吃了這家餐廳以後，我口水連續流了一個多月都沒停，下次不要再被我遇到，不然我一定連他們桌子都啃下去。</p>
                            <h5>---金身道士</h5>
                        </div>
                    </div>
                    <div class="describe-item">
                        <img src="assets/avatar_3.png" alt="">
                        <div class="customer">
                            <h4>春天也來了</h4>
                            <p>自從吃了這家餐廳以後，我口水連續流了一個多月都沒停，下次不要再被我遇到，不然我一定連他們桌子都啃下去。</p>
                            <h5>---美麗萬分</h5>
                        </div>
                    </div>
                </div>
            </div>
            <div class="map">
                <h3>我們的位置不太夠坐 <br> 要不要先定位呢？</h3>
                <div class="reservation">
                    <img src="assets/Map.png" alt="">
                    <form action="">
                        <label for="name">姓名</label>
                        <input type="text" name="name" id="name" value="請輸入姓名">
                        <label for="phonenum">電話</label>
                        <input type="text" name="phone" id="phone" value="請輸入電話">
                        <label for="mail">信箱</label>
                        <input type="text" name="mail" id="mail" value="請輸入信箱">
                        <label for="num">人數</label>
                        <input type="text" name="num" id="num" value="請輸入人數">
                        <label class="vegan" >是否需要素食
                            <input  type="radio" name="vegan" value="YES" checked>是
                            <input  type="radio" name="vegan" value="NO">否
                        </label>
                        <div class="submit">
                            <button class="btn btn1">取消</button>
                            <button type="submit" class="btn btn2">送出</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="index-footer">
            <div class="basic-imfo">
                <div class="about">
                    <h4>關於六角西餐廳</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est itaque temporibus numquam! Corrupti fugit veritatis ea recusandae animi eaque ratione sapiente, natus molestias cumque itaque provident voluptatem at porro laudantium?</p>
                </div>
                <div class="contact">
                    <h4>聯絡方式</h4>
                    <ul>
                        <li>高雄市中正路到底</li>
                        <li>+886 886 886</li>
                        <li>service@hexschool.com</li>
                    </ul>
                </div>
            </div>
            
            <div class="fanpage-link">
                <img src="assets/logo_l(null).svg" alt="">
                <div class="fanpage">
                    <a class="pagelink google" href="#"><i class="fab fa-2x fa-google-plus-square"></i></a>
                    <a class="pagelink twitter" href="#"><i class="fab fa-2x fa-twitter-square"></i></a>
                    <a class="pagelink facebook" href="#"><i class="fab fa-2x fa-facebook-square"></i></a>
                </div>

            </div>
        </div>
    </div>
</body>
</html>